---
image: gitlab-registry.oit.duke.edu/devil-ops/goreleaser:v2.2.0
stages:
  - test
  - release
variables:
  GOCACHE: /tmp/
  GOPATH: /tmp/
  GOLANGCI_LINT_CACHE: /tmp/
lint:
  stage: test
  script:
    - '[ -e .golangci.yml ] || cp /golangci/.golangci.yml .'
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json
## This will handle the coverage badge
unit-test:
  stage: test
  coverage: '/coverage: \d+.\d+% of statements/'
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
  script:
    - go test -cover ./...
## Coverage will do visual coverage in the GitLab UI
coverage:
  stage: test
  script:
    - go mod tidy
    - go test ./... -coverprofile=coverage.txt -covermode count
    - gocover-cobertura < coverage.txt > coverage.xml
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
check-release:
  id_tokens:
   VAULT_ID_TOKEN:
     aud: https://vault-mgmt.oit.duke.edu
  stage: test
  variables:
    GIT_DEPTH: 0
  script:
    - /scripts/packaging-validation.sh
    - eval $(/scripts/vault-env.sh ssi-systems-${CI_PROJECT_NAME}-packaging)
    - goreleaser check
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
  retry:
    max: 2
    when: runner_system_failure
release:
  id_tokens:
   VAULT_ID_TOKEN:
     aud: https://vault-mgmt.oit.duke.edu
  stage: release
  rules:
    - if: '$CI_COMMIT_TAG =~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
  variables:
    GIT_DEPTH: 0
  script:
    - eval $(/scripts/vault-env.sh ssi-systems-${CI_PROJECT_NAME}-packaging)
    - goreleaser healthcheck
    - /scripts/release.sh
